<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS syntax</title>
</head>
<body>
    <h1>OP</h1>
    
    <script>
        var firstname = "SRIJAN";
        var lastname = "SRUNGAVARAPU";
        var fullname = firstname.concat(lastname);
console.log(fullname);
var lengthofmyname =fullname.length;
console.log(lengthofmyname);
var replace =fullname.replace("SRUNGAVARAPU","CHOWDARY");
console.log(replace);
var number1 = "1"
var number2 = "2"
var disply = number1.concat(number2)
console.log(disply)
    </script>
</body>
</html>